<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.jennynz.android.a500scorekeeper.MainActivity">

    <!-- SCORES -->
    <RelativeLayout
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <!-- TEAM A -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16sp"
                android:text="@string/teamA"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/teamA_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamA_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16sp"
                android:text="@string/zero"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamA_score"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/teamA_input"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="incrementA"
                    android:text="@string/plus" />
            </LinearLayout>
        </RelativeLayout>


        <!-- TEAM B -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16sp"
                android:text="@string/teamB"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/teamB_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamB_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16sp"
                android:text="@string/zero"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamB_score"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/teamB_input"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="incrementB"
                    android:text="@string/plus" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!-- TABLE OF POINT VALUES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/table_header_height"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/table_header_height"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:src="@drawable/spade" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/table_header_height"
            android:padding="@dimen/cell_padding"
            android:textAlignment="center"
            android:src="@drawable/club" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/table_header_height"
            android:padding="@dimen/cell_padding"
            android:textAlignment="center"
            android:src="@drawable/diamond" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/table_header_height"
            android:padding="@dimen/cell_padding"
            android:textAlignment="center"
            android:src="@drawable/heart" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/table_header_height"
            android:padding="@dimen/cell_padding"
            android:textAlignment="center"
            android:src="@drawable/no_trumps" />

    </LinearLayout>

    <!-- 6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="40"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="60"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="80"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="100"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="120"/>

    </LinearLayout>

    <!-- 7 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="7"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="140"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="160"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="180"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="200"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="220"/>

    </LinearLayout>

    <!-- Closed Misere -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cell_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="Closed Misère"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="250 "/>

    </LinearLayout>

    <!-- 8 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="8"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="240"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="260"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="280"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="300"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="320"/>

    </LinearLayout>

    <!-- 9 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="9"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="340"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="360"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="380"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="400"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="420"/>

    </LinearLayout>

    <!-- 10 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="10"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="440"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="460"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="480"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="500"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center"
            android:text="520" />

    </LinearLayout>

    <!-- Open Misere -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cell_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="Open Misère"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="500 "/>

    </LinearLayout>

</LinearLayout>
