<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.jennynz.android.a500scorekeeper.MainActivity">

    <!-- SCORES -->
    <RelativeLayout
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <!-- TEAM A -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16sp"
                android:text="@string/teamA"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/teamA_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamA_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16sp"
                android:text="@string/zero"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamA_score"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/teamA_input"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="incrementA"
                    android:text="@string/plus" />
            </LinearLayout>
        </RelativeLayout>


        <!-- TEAM B -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16sp"
                android:text="@string/teamB"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/teamB_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamB_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16sp"
                android:text="@string/zero"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamB_score"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/teamB_input"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="incrementB"
                    android:text="@string/plus" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!-- TABLE OF POINT VALUES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/table_header_height"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:textAlignment="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/table_header_height"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:src="@drawable/spade"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/table_header_height"
            android:layout_weight="1"
            android:padding="@dimen/cell_padding"
            android:src="@drawable/club"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/table_header_height"
            android:layout_weight="1"
            android:padding="@dimen/cell_padding"
            android:src="@drawable/diamond"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/table_header_height"
            android:layout_weight="1"
            android:padding="@dimen/cell_padding"
            android:src="@drawable/heart"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/table_header_height"
            android:layout_weight="1"
            android:padding="@dimen/cell_padding"
            android:src="@drawable/no_trumps"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- 6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:fontFamily="sans-serif-medium"
			android:padding="@dimen/cell_padding"
            android:text="6"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="40"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="60"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="80"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="100"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="120"
            android:textAlignment="center"/>

    </LinearLayout>

    <!-- 7 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:fontFamily="sans-serif-medium"
			android:padding="@dimen/cell_padding"
            android:text="7"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="140"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="160"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="180"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="200"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="220"
            android:textAlignment="center"/>

    </LinearLayout>

    <!-- Closed Misere -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cell_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Closed Misère"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="250" />

    </LinearLayout>

    <!-- 8 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:fontFamily="sans-serif-medium"
			android:padding="@dimen/cell_padding"
            android:text="8"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="240"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="260"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="280"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="300"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="320"
            android:textAlignment="center"/>

    </LinearLayout>

    <!-- 9 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:fontFamily="sans-serif-medium"
			android:padding="@dimen/cell_padding"
            android:text="9"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="340"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="360"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="380"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="400"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="420"
            android:textAlignment="center"/>

    </LinearLayout>

    <!-- 10 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:fontFamily="sans-serif-medium"
			android:padding="@dimen/cell_padding"
            android:text="10"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="440"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="460"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="480"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="500"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:padding="@dimen/cell_padding"
			android:text="520"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- Open Misere -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cell_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Open Misère"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="500" />

    </LinearLayout>

</LinearLayout>
